---------- SDK no Oficial ----------
source install/setup.bash
export ROBOT_IP="192.168.12.1"
export CONN_TYPE="webrtc"
ros2 launch go2_robot_sdk robot.launch.py

------ Ejecutar Módulo de la Cámara ------
ros2 launch realsense2_camera rs_launch.py

---- Ejecutar Aplicación de la Cámara ----
realsense-viewer

--- Contraseña wifi GL-AXT: KZPF52C4MW ---

--------------------- SSH al Robot ----------------------

ssh unitree@192.168.123.18
contraseña 123
ros foxy -> 1

--------------- Conectar monitor al Robot ---------------
Conectar hdmi, teclado, ratón y ethernet al adaptador que va detras del perro e iniciar sesión igual que con el ssh

Para el ethernet hay que cambiar el perfil al que tenga internet


------ Copiar archivos desde ordenador al robot ------
Conectado al wifi del robot (GL-AXT) y desde la terminal: 
scp /home//ruta/archivo.py unitree@192.168.123.18:/home/unitree/ruta/archivo.py

------------ Ejecutar servidor para topics ------------
ros2 run ros_tcp_endpoint default_server_endpoint --ros-args -p ROS_IP:=192.168.1.205

ip -> hostname -I
